G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1603-g82820d4b1c)*
G04 #@! TF.CreationDate,2022-06-17T11:00:42+02:00*
G04 #@! TF.ProjectId,BalthazarKeyboard3-keycaps,42616c74-6861-47a6-9172-4b6579626f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1603-g82820d4b1c)) date 2022-06-17 11:00:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
